# Multithreading & main thread
CONFIG_MULTITHREADING=y
CONFIG_MAIN_THREAD_PRIORITY=0
CONFIG_MAIN_STACK_SIZE=1024

# LED and GPIO
CONFIG_LED=y
CONFIG_GPIO=y

# Printk
CONFIG_PRINTK=y

# Heap / dynamic memory for k_malloc
CONFIG_HEAP_MEM_POOL_SIZE=1024
